<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>XXXX</title>
</head>
<body>
<style type="text/css">
    .background{
        width: 100%;
        height: 100%;
        position:absolute;
        background-size:100%;
    }
    .login_c{
        position: absolute;
        left: 50%;
        top: 40%;
        width:300px;
        height: 300px;
        transform: translate(-50%,-50%);
        background-color: #fff;
        border-radius: 4px;
        z-index: 10;
        box-shadow:0px 0px 5px #ccc;
        text-align:center;
    }
    .head-u{
        margin-top: 10px;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
    .input-d{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
</style>
<script src="../static/vue/vue.min.js"></script>
<link rel="stylesheet" href="../static/iview/iview.css">
<script src="../static/iview/iview.min.js"></script>
<script src="../static/js/axios.min.js"></script>

<div id="app">
    <div class="background">
        <div class="login_c">
            <h2 class="head-u">用户登录</h2>
            <i-input v-model="strUserName" placeholder="账号" style="width: 250px" class="input-d"></i-input>
            <i-input v-model="strPwd" type="password" placeholder="密码" style="width: 250px" class="input-d"></i-input>
            <i-button type="info" style="width: 250px" class="input-d" @click="doLogin()">登录</i-button>
        </div>
    </div>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            strUserName: "",
            strPwd: ""
        },
        methods: {
            doLogin: function () {
                var self=this
                axios.get("/ops/user/login?strUserName=" + this.strUserName+"&strPwd="+this.strPwd)
                    .then(function (res) {
                        console.log(res.data);
                        if (res.data.code == 0){
                            window.location.href="index.html"
                            return
                        } else{
                            self.$Modal.info({
                                title: '提示',
                                width: '300px',
                                content: res.data.msg
                            })
                        }
                    })
                    .catch(function (error) {
                        console.log(error)
                        self.$Modal.info({
                            title: '提示',
                            width: '300px',
                            content: '登录失败'
                        })
                    });
            }

        }
    })
</script>

</body>
</html>