<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>管理后台</title>
</head>
<body>
<style type="text/css">
    .main{
        border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
    }
    .layout-header-bar{
        height: 50px;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    .layout-logo-left{
        width: 90%;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        margin: 15px auto;
    }
    .menu-icon{
        transition: all .3s;
    }
    .rotate-icon{
        transform: rotate(-90deg);
    }
    .menu-item span{
        display: inline-block;
        overflow: hidden;
        width: 69px;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
        transition: width .2s ease .2s;
    }
    .menu-item i{
        transform: translateX(0px);
        transition: font-size .2s ease, transform .2s ease;
        vertical-align: middle;
        font-size: 16px;
    }
    .collapsed-menu span{
        width: 0px;
        transition: width .2s ease;
    }
    .collapsed-menu i{
        transform: translateX(5px);
        transition: font-size .2s ease .2s, transform .2s ease .2s;
        vertical-align: middle;
        font-size: 22px;
    }
</style>
<!-- import Vue.js -->
<script src="../../static/vue/vue.min.js"></script>
<!-- import stylesheet -->
<link rel="stylesheet" href="../../static/iview/iview.css">
<!-- import iView -->
<script src="../../static/iview/iview.min.js"></script>
<script src="../../static/js/vue-cookies.js"></script>
<script src="../../static/js/axios.min.js"></script>
<script src="../../static/js/manage/xArticle.js"></script>
<script src="../../static/js/manage/xArticleEidt.js"></script>
<script src="../../static/js/manage/xLiuyan.js"></script>
<script src="../../static/js/wangEditor.min.js"></script>

<div id="app">
    <!--<i-button @click="show">Click me!</i-button> -->
    <div style="height: 100%" class="main">
        <Layout>
            <Sider ref="leftSide" hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed">
                <i-menu ref="sideMenu" active-name="1" theme="dark" width="auto" :class="menuitemClasses" @on-select="onMenuSelect">
                    <Menu-Item name="1">
                        <Icon type="ios-home" ></Icon>
                        <span>首页</span>
                    </Menu-Item>
                    <Menu-Item name="2">
                        <Icon type="ios-time-outline" ></Icon>
                        <span>文章管理</span>
                    </Menu-Item>
                    <Menu-Item name="3">
                        <Icon type="ios-leaf-outline"  ></Icon>
                        <span>留言管理</span>
                    </Menu-Item>
                </i-menu>
            </Sider>
            <Layout>
                <Header :style="{padding: 0}" class="layout-header-bar">
                    <Icon @click.native="collapsedSider" :class="rotateIcon" :style="{margin: '0 20px'}" type="md-menu" size="24"></Icon>
                </Header>
                <Content :style="{margin: '20px', background: '#fff', minHeight: '820px'}">
                    <component :is="componentName"></component>
                </Content>
            </Layout>
        </Layout>
    </div>
</div>
<script>
    const E = window.wangEditor;
    const g_vue = new Vue({
        el: '#app',
        data: {
            isCollapsed: false,
            componentName: 'comWelcome',
            aid:-1,
        },
        components: {
            comWelcome: {
                template: '<div>欢迎进入管理平台</div>',
            },
            comArticle:xArticle(1),
            comArticleEdit:xArticleEdit(1),
            comLiuyan:xLiuyan(1),
        },
        created:function() {
            this.init(); //初始化
        },
        computed: {
            rotateIcon () {
                return [
                    'menu-icon',
                    this.isCollapsed ? 'rotate-icon' : ''
                ];
            },
            menuitemClasses () {
                return [
                    'menu-item',
                    this.isCollapsed ? 'collapsed-menu' : ''
                ]
            }
        },
        methods: {
            init() {
                //-- 检测是否登录，否则跳转登录页面
                var isLogin=this.$cookies.isKey("blogid")
                if(isLogin == '' || isLogin == null){
                    window.location.href="login"
                }
            },
            collapsedSider () {
                this.$refs.leftSide.toggleCollapse();
            },
            onMenuSelect:function(name){
                console.log(name," is clicked!");
                if(name==="1"){
                    this.componentName="comWelcome"
                }
                if(name==="2"){
                    this.componentName="comArticle"
                }
                if(name==="3"){
                    this.componentName="comLiuyan"
                }
            },
            changeCom (com) {
                this.componentName=com
            }
        }
    })
</script>

</body>
</html>
